<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <form action="./login.php" class="box" method="post">
    <h2>Login</h2>
    <input type="text" name="login" placeholder="Pseudo" maxlength="250">
    <input type="password" placeholder="Password" name="pass" maxlength="10">
    <input type="submit" value="log in">
  </form>


  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #000;
    }

    .box {
      width: 300px;
      padding: 40px;
      position: absolute;
      top: 25%;
      left: 40%;
      transform: translate(-50% -50%);
      background: #191919;
      text-align: center;
    }

    .box h1 {
      color: white;
      text-transform: uppercase;
      font-weight: 500;
    }

    .box input[type="text"],
    .box input[type="password"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #3498db;
      padding: 14px 10px;
      width: 200px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
    }

    .box input[type="text"]:focus,
    .box input[type="password"]:focus {
      width: 280px;
      border-color: #2ecc71;

    }

    .box input[type="submit"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #2ecc71;
      padding: 14px 40px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer;
    }

    .box input[type="submit"]:hover {
      background: #2ecc71;
    }
  </style>

</body>

</html>