*{
    width: 100%;
    height: 100%;
    margin: 20px;
    padding: 20px;
    background-color:white;
    display: flex;
    justify-content: space-evenly;
   

}
.card-container, .front, .back {
	width: 17rem;
	height: 20rem;
    
}
.card-container {
	/*margin: 5rem;*/
    padding: 20px;
    margin: 38px;
    
    
}

.front, .back {
	box-sizing: border-box;
	padding: 3rem;
	border-radius: 5px;
	box-shadow: 0 3rem 5rem rgba(0, 0, 0, .25);

	font-family: BlinkMacSystemFont, "Segoe UI", sans-serif;
	font-size: 2rem;
	color: black;
	text-transform: uppercase;
	text-align: center;
}
/* front side bg is green gradient */ .front {
	background/*-image*/: linear-gradient(to right bottom, black /*white*/);
}
 back side bg is orange gradient  .back {
    

	background-image: linear-gradient(to right bottom,white /*#f1c40f, #e67e22*/);
}
p{
    /*padding: 1px 1px 1px 1px;*/
    width: 198px;
    height: 274px;
    overflow: auto;
    text-align: justify;
    font-size: 1.12rem;
}

img{
    width: 100%;
    height: 80%;
    padding: 5px 5px 5px 5px;
    
    height:auto;
}

.card-container {
	position: relative;
    
}
.front, .back {
	position: absolute;
	top: 0;
	left: 0;
	backface-visibility: hidden;
	overflow: hidden;
	transition: transform .8s ease;
}
.back {
	transform: rotateY(180deg);
}
.card-container:hover .front {
	transform: rotateY(-180deg);
}
.card-container:hover .back {
	transform: rotateY(0deg);
}

.card-container {
	perspective: 75rem;
}
/*.footer{
    width: 100%;
    height: 30%;
    background-color: black;
}*/



/*carte 3D

:root {
    --level-one: translateZ(3rem);
    --level-two: translateZ(6rem);
    --level-three: translateZ(9rem);

    --fw-normal: 400;
    --fw-bold: 700;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Cinzel', serif;
    background-color: lightslategray;
}

.card {
    width: 400px;        
}

.card:hover .card__content {
    transform: rotateY(180deg);      
}

.card__content {
    text-align: center;
    position: relative;
    padding: 15em 3em;
    background: pink;
    transition: transform 3s;
    transform-style: preserve-3d;
}

.card__front,
.card__back {
    color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2em;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    opacity: .99;
    display: grid;
    align-content: center;
}

.card__front {
    background-color: rgb(109, 66, 133);
    background-image: url(https://images.unsplash.com/photo-1516571748831-5d81767b788d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5a29d44f8c78ba3da0e00af9c60de1a3&auto=format&fit=crop&w=334&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    background-blend-mode: overlay;
}

.card__front::before {
    content: '';
    color: #fff;    
    position: absolute;
    --spacer: 1em;
    top: var(--spacer);
    bottom: var(--spacer);
    left: var(--spacer);
    right: var(--spacer);
    border: 3px solid currentColor;
    transform: var(--level-one);
}

.card__title {
    font-size: 3.5rem;
    transform: var(--level-three);
    text-transform: uppercase;
    text-shadow: 0 0 0.5rem #000;
}

.card__subtitle {
    transform: var(--level-two);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: .75rem;
    font-weight: var(--fw-bold);
    opacity: 0.7;
}

.card__body {    
    transform: var(--level-two);   
    font-weight: var(--fw-normal);
    font-size: 1.5rem;
    line-height: 1.6;
}

.card__back {
    transform: rotateY(180deg);
    background: radial-gradient(ellipse at top, #0E0A2F, #513493 50%, #6d4285 75%, #0e0d0d 75%),
                radial-gradient(ellipse at bottom, #6d4285, transparent);
}*/

